{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HelpDesk.API",
    "Audience": "HelpDesk.React"
  },
  "FrontendUrl": "",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "HelpDesk Support",
    "EnableSsl": true,
    "EnableEmailSending": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}